configManagerUrl: "https://constance-mw.app.intel.com/"
node_env: "production"
chartName: "constance-helm-prod"

reactApp:
  name: react-app-prod
  replicas: 2
  image: "amr-registry.caas.intel.com/dtd-tools/constance-fe-prod"
  tag: "3.1.12"
  memoryLimit: "8000Mi"
  cpuLimit: "3"
  apiUrl: "https://constance-mw-prod.dtdweb.intel.com/api/v1"
  viteStage: "prod"
  containerPort: 80
  targetPort: 80
  certificateHost: "constance-prod.dtdweb.intel.com"
  certificateName: "constance-prod.dtdweb.intel.com"
  serviceIngressHost: "constance-prod.dtdweb.intel.com"
  serviceIngressAnnotations:
    proxyBufferSize: "1024m"
    proxyBusyBufferSize: "1024m"
    proxyMaxTempFileSize: "1024m"

expressApp:
  name: express-app-prod
  replicas: 3
  image: "amr-registry.caas.intel.com/dtd-tools/constance-mw-prod"
  tag: "3.1.12"
  memoryLimit: "16000Mi"
  cpuLimit: "4"
  pvcStorageSize: "10Gi"
  pvcClaimName: middleware-pvc-prod
  storageMountPath: /opt/storage
  nodeOptions: "--max-old-space-size=16384"
  containerPort: 7000
  targetPort: 7000
  certificateHost: "constance-mw-prod.dtdweb.intel.com"
  certificateName: "constance-mw-prod.dtdweb.intel.com"
  serviceIngressHost: "constance-mw-prod.dtdweb.intel.com"
  serviceIngressAnnotations:
    proxyBufferSize: "1024m"
    proxyBusyBufferSize: "1024m"
    proxyMaxTempFileSize: "1024m"

database:
  primary:
    name: "spider_primary_prod"
    connectionSecretName: "mongo-secret-primary-prod"
  nets:
    name: "spider_nets_prod"
    connectionSecretName: "mongo-secret-nets-prod"
  snapshot:
    name: "spider_snapshot_prod"
    connectionSecretName: "mongo-secret-snapshot-prod"
