PORT=7000



#=========================================== DEBUG LOCAL ============================================
CONFIG_MGR_HOST="https://constance-mw.app.intel.com/"

PROD_DB_CONN_STRING="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&connectTimeoutMS=10000"
PROD_DB_NAME="constance_local_prod"

PRE_DB_CONN_STRING="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&connectTimeoutMS=10000"
PRE_DB_NAME="constance_local_pre"

DEV_DB_CONN_STRING="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&connectTimeoutMS=10000"
DEV_DB_NAME="constance_local_dev"

STORE_ROOT_PATH="C:\\temp"
#============================================ END: DEBUG LOCAL =======================================





#=========================================== DEBUG DEV =============================================
# CONFIG_MGR_HOST="https://constance-mw.app.intel.com/"

# PROD_DB_CONN_STRING="mongodb://constance_dev_prod_rw:zNbT2KyZ1H6KaVb@d1fm1mon225.amr.corp.intel.com:8589,d2fm1mon225.amr.corp.intel.com:8589,d3fm1mon225.amr.corp.intel.com:8589/constance_dev_prod?ssl=true&replicaSet=mongo8589"
# PROD_DB_NAME="constance_dev_prod"

# PRE_DB_CONN_STRING="mongodb://constance_dev_pre_rw:lGjFh5gSjEdStMr@d1fm1mon225.amr.corp.intel.com:8589,d2fm1mon225.amr.corp.intel.com:8589,d3fm1mon225.amr.corp.intel.com:8589/constance_dev_pre?ssl=true&replicaSet=mongo8589"
# PRE_DB_NAME="constance_dev_pre"

# DEV_DB_CONN_STRING="mongodb://constance_dev_dev_rw:0F28z3p6xZ3QcJp@d1fm1mon225.amr.corp.intel.com:8589,d2fm1mon225.amr.corp.intel.com:8589,d3fm1mon225.amr.corp.intel.com:8589/constance_dev_dev?ssl=true&replicaSet=mongo8589"
# DEV_DB_NAME="constance_dev_dev"

# STORE_ROOT_PATH="C:\\temp"
#============================================ END: DEBUG DEV ========================================





#=========================================== DEBUG PRODUCTION =========================================
# CONFIG_MGR_HOST="https://constance-mw.app.intel.com/"

# PRIMARY_DB_CONN_STRING="mongodb://spider_primary_prod_rw:sRh6j59WlC06vPx@p1fm1mon278.amr.corp.intel.com:8980,p2fm1mon278.amr.corp.intel.com:8980,dr1or1mon278fm1.amr.corp.intel.com:8980/spider_primary_prod?ssl=true&replicaSet=mongo8980"
# PRIMARY_DB_NAME="spider_primary_prod"

# NETS_DB_CONN_STRING="mongodb://spider_nets_prod_rw:oVa20Ad03G2KvPv@p1fm1mon278.amr.corp.intel.com:8980,p2fm1mon278.amr.corp.intel.com:8980,dr1or1mon278fm1.amr.corp.intel.com:8980/spider_nets_prod?ssl=true&replicaSet=mongo8980"
# NETS_DB_NAME="spider_nets_prod"

# SNAPSHOT_DB_CONN_STRING="mongodb://spider_snapshot_prod_rw:eCiJ6DeV2W6B2Jf@p1fm1mon278.amr.corp.intel.com:8980,p2fm1mon278.amr.corp.intel.com:8980,dr1or1mon278fm1.amr.corp.intel.com:8980/spider_snapshot_prod?ssl=true&replicaSet=mongo8980"
# SNAPSHOT_DB_NAME="spider_snapshot_prod"

# STORE_ROOT_PATH="C:\\temp"
#============================================ END: DEBUG PRODUCTION =====================================






#=====================================================================================================================================================
# ====================================================================================================================================================
# ====================================================================================================================================================

