# 
# Use the following syntax to convert a string to base64 and back
# LINUX: 
#     echo -n "<myConnectionString>" | base64
#     echo  4oCcV2VsY29tZSB0byBMaW51eOKAnQo= | base64 --decode
#
# POWERSHELL:
#     [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes('Motörhead'))
#     [Text.Encoding]::Utf8.GetString([Convert]::FromBase64String('TW90w7ZyaGVhZA=='))
#

#==========================================================================================

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret-primary-dev
type: Opaque
data:
  connection: bW9uZ29kYjovL3NwaWRlcl9wcmltYXJ5X2Rldl9ydzo0RGc1a0F0NWdUbzJ6VWJAcDFmbTFtb24yNzguYW1yLmNvcnAuaW50ZWwuY29tOjg5ODAscDJmbTFtb24yNzguYW1yLmNvcnAuaW50ZWwuY29tOjg5ODAsZHIxb3IxbW9uMjc4Zm0xLmFtci5jb3JwLmludGVsLmNvbTo4OTgwL3NwaWRlcl9wcmltYXJ5X2Rldj9zc2w9dHJ1ZSZyZXBsaWNhU2V0PW1vbmdvODk4MA==

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret-nets-dev
type: Opaque
data:
  connection: bW9uZ29kYjovL3NwaWRlcl9uZXRzX2Rldl9ydzpnN3BXZDcxTHdNalNhNjNAcDFmbTFtb24yNzguYW1yLmNvcnAuaW50ZWwuY29tOjg5ODAscDJmbTFtb24yNzguYW1yLmNvcnAuaW50ZWwuY29tOjg5ODAsZHIxb3IxbW9uMjc4Zm0xLmFtci5jb3JwLmludGVsLmNvbTo4OTgwL3NwaWRlcl9uZXRzX2Rldj9zc2w9dHJ1ZSZyZXBsaWNhU2V0PW1vbmdvODk4MA==

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret-snapshot-dev
type: Opaque
data:
  connection: bW9uZ29kYjovL3NwaWRlcl9zbmFwc2hvdF9kZXZfcnc6MkFqU2JCb0QyVTM2b1N3QHAxZm0xbW9uMjc4LmFtci5jb3JwLmludGVsLmNvbTo4OTgwLHAyZm0xbW9uMjc4LmFtci5jb3JwLmludGVsLmNvbTo4OTgwLGRyMW9yMW1vbjI3OGZtMS5hbXIuY29ycC5pbnRlbC5jb206ODk4MC9zcGlkZXJfc25hcHNob3RfZGV2P3NzbD10cnVlJnJlcGxpY2FTZXQ9bW9uZ284OTgw

---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongo-secret-primary-prod
# type: Opaque
# data:
#   connection: bW9uZ29kYjovL3NwaWRlcl9wcmltYXJ5X3Byb2Rfcnc6c1JoNmo1OVdsQzA2dlB4QHAxZm0xbW9uMjc4LmFtci5jb3JwLmludGVsLmNvbTo4OTgwLHAyZm0xbW9uMjc4LmFtci5jb3JwLmludGVsLmNvbTo4OTgwLGRyMW9yMW1vbjI3OGZtMS5hbXIuY29ycC5pbnRlbC5jb206ODk4MC9zcGlkZXJfcHJpbWFyeV9wcm9kP3NzbD10cnVlJnJlcGxpY2FTZXQ9bW9uZ284OTgw

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongo-secret-nets-prod
# type: Opaque
# data:
#   connection: bW9uZ29kYjovL3NwaWRlcl9uZXRzX3Byb2Rfcnc6b1ZhMjBBZDAzRzJLdlB2QHAxZm0xbW9uMjc4LmFtci5jb3JwLmludGVsLmNvbTo4OTgwLHAyZm0xbW9uMjc4LmFtci5jb3JwLmludGVsLmNvbTo4OTgwLGRyMW9yMW1vbjI3OGZtMS5hbXIuY29ycC5pbnRlbC5jb206ODk4MC9zcGlkZXJfbmV0c19wcm9kP3NzbD10cnVlJnJlcGxpY2FTZXQ9bW9uZ284OTgw

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongo-secret-snapshot-prod
# type: Opaque
# data:
#   connection: bW9uZ29kYjovL3NwaWRlcl9zbmFwc2hvdF9wcm9kX3J3OmVDaUo2RGVWMlc2QjJKZkBwMWZtMW1vbjI3OC5hbXIuY29ycC5pbnRlbC5jb206ODk4MCxwMmZtMW1vbjI3OC5hbXIuY29ycC5pbnRlbC5jb206ODk4MCxkcjFvcjFtb24yNzhmbTEuYW1yLmNvcnAuaW50ZWwuY29tOjg5ODAvc3BpZGVyX3NuYXBzaG90X3Byb2Q/c3NsPXRydWUmcmVwbGljYVNldD1tb25nbzg5ODA=

# ---

apiVersion: v1
kind: Secret
metadata:
  name: registry-cred-dev
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"registry-cred-dev","creationTimestamp":null},"data":{".dockerconfigjson":"eyJhdXRocyI6eyJhbXItcmVnaXN0cnkuY2Fhcy5pbnRlbC5jb20iOnsidXNlcm5hbWUiOiJzeXNfbWwiLCJwYXNzd29yZCI6IjJkZVYzTDBwISIsImVtYWlsIjoic3lzX21sQGludGVsLmNvbSIsImF1dGgiOiJjM2x6WDIxc09qSmtaVll6VERCd0lRPT0ifX19"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: null
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbXItcmVnaXN0cnkuY2Fhcy5pbnRlbC5jb20iOnsidXNlcm5hbWUiOiJzeXNfbWwiLCJwYXNzd29yZCI6IjJkZVYzTDBwISIsImVtYWlsIjoic3lzX21sQGludGVsLmNvbSIsImF1dGgiOiJjM2x6WDIxc09qSmtaVll6VERCd0lRPT0ifX19
